{
  "name": "diff-review-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5190 --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --port 5190 --host 127.0.0.1",
    "type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@bindrs/rfd": "^2.2.2",
    "highlight.js": "11.12.0",
    "seti-icons": "^0.0.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "5.5.4",
    "@sveltejs/kit": "2.70.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "^22.20.2",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
